{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "majorCon": "Data Source=cvc221;Initial Catalog=WanderWisdom;User ID=sa;Password=cybage@123456;"
  },
  "AllowedHosts": "*"
}
